<!DOCTYPE html>
<html>
<head>
    <title>How to play Arknights from Personal Website</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/vi/thumb/2/29/Logo-HCMIU.svg/1200px-Logo-HCMIU.svg.png">
</head>
<body style="background-color: lightblue;">
    <p>
        Arknights is one of the more popular anime-stylized tower-defense games. <br>
        It boasts strategic thinking and quick wits to conquer stages. <br>
        With over 200+ different operators to summon and collect, it's imperative that you know how to progress efficiently as a new player. <br>
        Although the game might be confusing at the start, you will get the hang of it as you play through the main story missions and complete quests. <br> 
        In this article, we have curated some helpful tips and tricks for budding doctors who have just begun their post-apocalyptic adventures in Arknights. <br>
    </p>
    <h2 style="text-align: left;"><strong>Tip #1. Recruit on the New Player Banner First</strong></h2>
    <p>
        YoStar Games have made the early game progression in Arknights quite streamlined. <br>
        You even get an exclusive banner that allows you to conjure up a full team in only 21 summons! <br>
        Further, this banner guarantees all players at least 1 6-Star and 1 5-Star operator within those pulls. <br>
        The cost of the summons is also decreased by half the amount to help new players catch up with veterans who have been playing the game for a long time. <br>
        When you finish the first section of the tutorial, you'll have enough Orundum and Orginite Prime to perform the 21 pulls, which is exactly what you should accomplish first. <br>
        Using this banner before investing resources in characters and spending Orundum on other pulls will help you decide what to prioritize next. <br>
    </p>
    <h2 style="text-align: left;"><strong>Tip #2. Prioritize on Creating a Balanced Squad</strong></h2>
    <p>
        Arknights has a diverse set of operators that you may recruit and deploy in combat. <br>
        While each one belongs to a class, most of which are common in traditional RPGs, each one has distinct skills and traits that you should identify and consider before incorporating them into your team. <br>
        To be honest, many of the unique features and talents you will encounter are emphasized at various points throughout the main story campaign, but thoroughly checking each operator you hire is the best way to go. <br>
    </p>
    <h2 style="text-align: left;"><strong>Tip #3. Be Selective When Upgrading Operators</strong></h2>
    <p>
        Naturally, you will have a ton of options in terms of operators that you can enhance. <br>
        Be mindful and selective when doing these upgrades as you want to only upgrade those operators that will be useful for you in the distant future. <br>
        Do not waste your precious resources in upgrading lower rarity 4-Star operators that will be obsolete as you recruit more new ones. <br>
        Any operator can reach the 6-Star mark, but their base stats will always be lesser than that of a natural 6-Star operator. <br>
        A healthy way of looking at it is in a class-wise manner. <br>
    </p>
    <h2 style="text-align: left;"><strong>Tip #4. Farm Resources in the Supplies Mode</strong></h2>
    <p>
        There will come a moment in your trip when it becomes extremely tough to progress past a certain stage in the story campaign. <br>
        While it may simply be a matter of strategic positioning or roster composition, beefing up your squad will always help to bridge the gap between your team's overall strength and the demands of the stage. <br>
        If it is more of the latter, do not be afraid to spend some time farming for the resources you require to improve and upgrade your main operators. <br>
    </p>
    <h2 style="text-align: left;"><strong>Tip #5. Focus on Missions and Quests</strong></h2>
    <p>
        Majority of the live-service games offer some sort of incentive to players for playing on a daily basis. <br>
        Arknights does the same but in a more large-scale manner. <br>
        There are hundreds of missions and quests to complete as a new player. <br>
        Some of the more popular one's remain to be campaign missions, daily quests, weekly quests, etc. <br>
        Players can complete the daily missions after every server reset to get a continuous set of rewards. <br>
        Same goes for the weekly quests. <br>
    </p>
</body>
</html>